import java.util.*;

import java.awt.Font;

import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;

import javax.swing.JTable;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableModel;


public class marksScreen{

	static JTable table;
	static JScrollPane scrollpane;
	static String[][] marks = {
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			{"A", "70", "50", "50", "50", "50", "0", "0", "0", "0", "0", "0"},
			
	};
	public static String[] assignments = {
		" ", "Assignment1", "Assignment1","Assignment1", "Assignment1", "Assignment1", "Calculated Marks"
	};
	public static void displayTable(JScrollPane SP) {
		scrollpane = SP;
		createTable(SP);
		
	}
	
	public static void calculateMark(String[][] marks) {
		System.out.println("Changed");
		int total = 0;
		for(int i = 0; i < marks.length; i++) {
			for(int j = 1; j < assignments.length -1; j++) {
				total += Integer.parseInt(marks[i][j]);
			}
			marks[i][assignments.length -1] = Integer.toString(total/(assignments.length - 2));
			total = 0;
		}
	}

	
	/**
	 * @wbp.parser.entryPoint
	 */
	public static void createTable(JScrollPane scrollPane) {
		table = new JTable();
		table.setFont(new Font("Times New Roman", Font.PLAIN, 30));
		
		calculateMark(marks);
		table.setModel(new DefaultTableModel(
			marks, assignments
		));

		
		table.getColumnModel().getColumn(1).setMinWidth(32);
		Font f = new Font("Arial", Font.BOLD, 25);
	    JTableHeader header = table.getTableHeader();
	    header.setFont(f);
		for(int i = 0; i < table.getRowCount(); i++) {
			table.setRowHeight(i, 30);
		}
		for(int i = 0; i < table.getColumnCount(); i++) {
			table.getColumnModel().getColumn(i).setPreferredWidth(300);
		}
		
		
		table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
		scrollPane.setViewportView(table);
	}

	public void SimpleTableDemo(JTable table) {
        table.getModel().addTableModelListener(table);
    }

	public void tableChanged(TableModelEvent e) {
		 int row = e.getFirstRow();
	     int column = e.getColumn();
	     TableModel model = (TableModel)e.getSource();
	     String columnName = model.getColumnName(column);
	     Object data = model.getValueAt(row, column);

	     System.out.println(columnName);
	     System.out.println(row);
	     System.out.println(column);
	     Arrays.deepToString(marksScreen.marks);
	     marksScreen.marks[row][column] = (String) data;
	     marksScreen.calculateMark(marksScreen.marks);
	     marksScreen.createTable(marksScreen.scrollpane);
		
	}
}
